{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "goodie-tw001",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goodie-db",
      "database_id": "67ec88f6-f947-4b63-a640-033e8cf718bb"
    }
  ],
  "vars": {
    "RESEND_FROM_EMAIL": "Goodie Website <website@goodie-tw.com>"
  },
  "observability": {
    "enabled": true
  }
}
